<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Strona o Git</title>
  </head>
  <body>
    <header>
      <img src="logo.png" />
      <h1>Super Strona o GIT</h1>
      <p>Ciekawa strona na temat GITa</p>
    </header>

    <div>
      <h3>Praca lokalna</h3>
      <ul>
        <li><a href="lokalna/git-init.html">Git Init</a></li>
        <li><a href="lokalna/git-config.html">Git Config</a></li>
        <li><a href="lokalna/git-status.html">Git Status</a></li>
        <li><a href="lokalna/git-add.html">Git Add</a></li>
        <li><a href="lokalna/git-log.html">Git Log</a></li>
        <li><a href="lokalna/git-reflog.html">Git Reflog</a></li>
      </ul>
    </div>

    <div>
      <h3>Stash</h3>
      <ul>
        <li><a href="stash/git-stash.html">Git Stash</a></li>
      </ul>
    </div>

    <div>
      <h3>Praca na gałęziach</h3>
      <ul>
        <li><a href="rownolegla/git-checkout.html">Git Checkout</a></li>
        <li><a href="rownolegla/git-branch.html">Git Branch</a></li>
        <li><a href="rownolegla/git-tag.html">Git Tag</a></li>
        <li><a href="rownolegla/git-cherry-pick.html">Git Cherry-Pick</a></li>
        <li><a href="rownolegla/git-merge.html">Git merge</a></li>
      </ul>
    </div>
    
    <div>
      <h3>Praca zdalna</h3>
      <li><a href="rownolegla/git-clone.html">Git clone</a></li>
      <li><a href="rownolegla/git-remote.html">Git remote</a></li>
    </div>

    <footer>
      <p>
        Rodo | Giodo | Copyright | TM
      </p>
    </footer>
  </body>
</html>
